{
  "manifest_version": 2,
  "name": "Codex Bilingual Reader",
  "version": "1.4.0",
  "description": "Create an English-Chinese parallel reading view from Zotero full text using the local Codex CLI.",
  "author": "Codex Bilingual Reader contributors",
  "homepage_url": "https://github.com/Mengqi97/codex-bilingual-reader-for-zotero",
  "icons": {
    "48": "content/icons/icon.svg",
    "96": "content/icons/icon.svg"
  },
  "applications": {
    "zotero": {
      "id": "codex-bilingual-reader@geyi.net",
      "update_url": "https://github.com/Mengqi97/codex-bilingual-reader-for-zotero/releases/latest/download/update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9.*"
    }
  }
}
